hi this is for fetch pull and push
let us re add one more line to this 
adding simultaneously for remote repo to check the functionality



hoii



123456789

we are adding the step to check the things from CLI push pull and fetch